<?php

return [

    'search' => 'Search about product',
    'my_account' => 'My Account',
    'download_our_app' => 'Download Our App',
    'update_profile' => 'Update Profile',
    'favourite' => 'Favourites',
    'my_advertisements' => 'My Advertisements',
    'notification_title' => 'Important Notification',
    'add_advertisement' => 'Add Adv. Now',
    'all_categories' => 'All Categories',
    'main_page'=>'Main Page',
    'chats'=>'Chats',
    'notifications'=>'Notifications',
    'advertisements_list'=>'Advertisements List',
    'faq'=>'FAQ',
    'contact_us'=>'Contact Us',
    'privacy_and_conditions'=>'Privacy And Usage Conditions',
    'terms_and_conditions'=>'Terms And Conditions',
    'site_commission'=>'Site Commission',
    'login'=>'Login',
    'register'=>'Register',
    'verify'=>'Verify',
    'update_user_info'=>'Update User Info',
    'forget_password'=>'Forget Password',
    'send_forget_password'=>'Send Forget Password Code',
    'have_you_forget_password'=>'forget password ?',
    'dont_have_account'=>'Don`t have account ?',
    'approve_privacy'=>'Approve on terms and conditions',
    'verify_code'=>'Verification code sent to your mobile',
    'resend_verification_code'=>'Resend Verification Code',
    'change_password'=>'Change Password',
    'User'=>[
        'username'=>'User Name',
        'password'=>'Password',
        'new_password'=>'New Password',
        'password_confirmation'=>'Password Confirmation',
        'city'=>'City',
        'email'=>'Email',
        'mobile'=>'Mobile',
        'mobile_example'=>'Example 056xxxxxxx',
    ],
    'Advertisement'=>[
        'add_advertisement'=>'Add New Advertisement',
        'delete_advertisement'=>'Delete Advertisement',
        'edit_advertisement'=>'Edit Advertisement',
        'show_advertisement'=>'Show Advertisement',
        'Add'=>[
            'category'=>'Advertisement Category',
            'choose_category'=>'Choose Category',
            'sub_category'=>'Sub Category',
            'city'=>'City',
            'choose_city'=>'Choose City',
            'contact'=>'Mobile Or Contact Way',
            'hide_contact'=>'Hide Contact Way',
            'contact_example'=>'Example : 056xxxxxxx',
            'has_price'=>'Want to add price',
            'yes'=>'Yes',
            'no'=>'No',
            'price'=>'Price',
            'upload_images'=>'Upload Images',
            'title'=>'Advertisement Title',
            'content'=>'Advertisement Content',
            'terms_agreement'=>'Agree on the terms',
            'commission_agreement'=>'The owner of the advertisement is obligated to pay the site commission (0.5%) in case of selling through a published site',
        ],
        'Show'=>[
            'add_to_favourite'=>'Add to Favourite',
            'comments'=>'Comments',
            'leave_comment'=>'Leave Comment',
            'add_comment'=>'Add Comment',
            'similar_advertisement'=>'Similar Advertisement',
            'chat'=>'Chat',
            'reply_comment'=>'Reply Comment',
            'message'=>'Message',
            'report_abuse'=>'Report Abuse Comment',
            'details'=>'Details',
            'abuse_type'=>'Abuse Type',
        ],
        'Delete'=>[
            'delete_reason'=>'Delete Reason',
            'what_is_delete_reason'=>'Why do you want to delete advertisement ?',
            'did_you_sell_the_product'=>'Is the product/service sold ?',
            'sold_inside_website'=>'Sold inside website',
            'sold_outside_website'=>'Sold outside website',
            'never_sold'=>'Never sold',
            'sold_price'=>'Sold price',
            'commission_reminder'=>'We remind you to pay website commission (0.5) % from sold price',
            'commission_value'=>'Commission Value is :',
        ]
    ],
    'Home'=>[
        'details'=>'Details',
        'add_to_fav'=>'Add to favourite',
        'remove_from_fav'=>'Remove from favourite',
        'all_categories'=>'All Categories',
        'all_sub_categories'=>'All',
    ],
];
