<?php

use App\Helpers\Constant;

return [

    'Admin'=>[
        'crud_names' => 'المدراء',
        'crud_name' => 'مدير',
        'crud_the_name' => 'المدير',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'is_active' => 'الحالة',
        'avatar' => 'الصورة',
    ],
    'User'=>[
        'crud_names' => 'المستخدمين',
        'crud_name' => 'مستخدم',
        'crud_the_name' => 'المستخدم',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'mobile' => 'رقم الجوال',
        'avatar' => 'الصورة',
        'type' => 'نوع البروفايل',
        'bio' => 'نبذة',
        'balance' => 'الرصيد',
        'favorite_car' => 'السيارة المفضلة',
        'app_locale' => 'اللغة',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
    ],
    'Setting'=>[
        'crud_names' => 'الإعدادات',
        'crud_name' => 'اعداد',
        'crud_the_name' => 'الاعداد',
        'key' => 'الإعداد',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'value' => 'القيمة',
        'value_ar' => 'القيمة عربي',
        'Category' => [
            'page'=>'الصفحات الثابته',
        ],
        'Pages'=>[
            'About'=>'عن الموقع',
            'Commission'=>'عمولة الموقع',
            'Faq'=>'أسئلة شائعة',
            'Contact'=>'تواصل معنا',
        ],
        'Fields'=>[
            'facebook'=>'صفحة الفيسبوك',
            'instagram'=>'صفحة الانستقرام',
            'twitter'=>'صفحة تويتر',
            'email'=>'البريد الالكتروني',
            'mobile'=>'الجوال',
            'footer_about_us'=>'من نحن (مختصر)',
        ]
    ],
    'Faq'=>[
        'crud_names' => 'الأسئلة الشائعة',
        'crud_name' => 'سؤال شائع',
        'crud_the_name' => 'السؤال الشائع',
        'question' => 'السؤال',
        'question_ar' => 'السؤال عربي',
        'answer' => 'الإجابة',
        'answer_ar' => 'الإجابة عربي',
        'is_active' => 'الحالة',
    ],
    'City'=>[
        'crud_names' => 'المدن',
        'crud_name' => 'مدينة',
        'crud_the_name' => 'المدينة',
        'name' => ' الاسم',
        'name_ar' => 'الاسم عربي',
        'is_active' => 'الحالة',
    ],
    'Category'=>[
        'crud_names' => 'التصنيفات',
        'crud_name' => 'تصنيف',
        'crud_the_name' => 'التصنيف',
        'name' => ' الاسم',
        'name_ar' => 'الاسم عربي',
        'parent_id' => 'التصنيف الرئيسي',
        'is_active' => 'الحالة',
    ],
    'Ticket'=>[
        'crud_names' => 'التذاكر',
        'crud_name' => 'تذكرة',
        'crud_the_name' => 'التذكرة',
        'id' => '#',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'mobile' => 'رقم الجوال',
        'message' => 'الرسالة',
        'type' => 'الغرض من الرسالة',
        'status' => 'الحالة',
        'Links' => [
            'close'=>'إنهاء'
        ],
        'Types'=>[
            ''.\App\Helpers\Constant::TICKETS_TYPE['Complain']=>'شكوى',
            ''.\App\Helpers\Constant::TICKETS_TYPE['Suggestion']=>'اقتراح',
            ''.\App\Helpers\Constant::TICKETS_TYPE['Enquiry']=>'استفسار',
            ''.\App\Helpers\Constant::TICKETS_TYPE['Others']=>'اخرى',
        ],
        'Statuses'=>[
            ''.\App\Helpers\Constant::TICKETS_STATUS['Open']=>'مفتوحة',
            ''.\App\Helpers\Constant::TICKETS_STATUS['Closed']=>'مغلقة',
        ]
    ],
    'Permission'=>[
        'crud_names' => 'الصلاحيات',
        'crud_name' => 'صلاحية',
        'crud_the_name' => 'الصلاحية',
        'id' => '#',
        'name' => 'الاسم',
    ],
    'Role'=>[
        'crud_names' => 'الأدوار',
        'crud_name' => 'دور',
        'crud_the_name' => 'الدور',
        'id' => '#',
        'name' => 'الاسم',
        'permissions' => 'الصلاحيات',
    ],
    'BankAccount'=>[
        'crud_names' => 'الحسابات البنكية',
        'crud_name' => 'حساب بنكي',
        'crud_the_name' => 'الحساب البنكي',
        'bank_name' => 'البنك',
        'account_name' => 'صاحب الحساب',
        'account_number' => 'رقم الحساب',
        'account_iban' => 'رقم الاي بان',
    ],
    'Banner'=>[
        'crud_names' => 'اللوحات الاعلانية',
        'crud_name' => 'لوحة اعلانية',
        'crud_the_name' => 'اللوحة الاعلانية',
        'name' => 'الاسم',
        'image' => 'الصورة',
        'url' => 'الرابط',
        'is_active' => 'الحالة',
    ],
    'AbuseReport'=>[
        'crud_names' => 'أنواع الإبلاغ',
        'crud_name' => 'نوع البلاغ',
        'crud_the_name' => 'النوع',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
    ],
    'CommentReport'=>[
        'crud_names' => 'إبلاغات التعليقات',
        'crud_name' => 'إبلاغ تعليق',
        'crud_the_name' => 'الإبلاغ',
        'comment_id' => 'التعليق',
        'user_id' => 'المستخدم',
        'abuse_report_id' => 'نوع الإبلاغ',
        'details' => 'التفاصيل',
    ],
    'Advertisement'=>[
        'crud_names' => 'الإعلانات',
        'crud_name' => 'إعلان',
        'crud_the_name' => 'الإعلان',
        'user_id' => 'المستخدم',
        'category_id' => 'التصنيف',
        'city_id' => 'المدينة',
        'title' => 'العنوان',
        'content' => 'نص الاعلان',
        'contact' => 'وسيلة التواصل',
        'hide_contact' => 'اخفاء وسيلة التواصل',
        'price' => 'السعر',
        'sell_price' => 'سعر البيع',
        'sell_type' => 'طريقة البيع',
        'delete_reason' => 'سبب الحذف',
        'is_active' => 'الحالة',
        'Links' => [
            'delete_comment'=>'حذف التعليق'
        ],
        'SellType' => [
            Constant::ADVERTISEMENT_SELL_TYPE['InsideWebsite']=>'داخل الموقع',
            Constant::ADVERTISEMENT_SELL_TYPE['OutsideWebsite']=>'خارج الموقع',
            Constant::ADVERTISEMENT_SELL_TYPE['NeverSell']=>'لم يتم البيع',
        ],
    ],
];
