<?php

return [

    'search' => 'ابحث عن سلعة',
    'my_account' => 'حسابي',
    'download_our_app' => 'حمل تطبيقنا',
    'update_profile' => 'تعديل البروفايل',
    'favourite' => 'المفضلة',
    'my_advertisements' => 'إعلاناتي',
    'notification_title' => 'تنبيه هام',
    'add_advertisement' => 'إضف اعلانك الآن',
    'all_categories' => 'جميع الأقسام',
    'main_page'=>'الصفحة الرئيسية',
    'chats'=>'المحادثات',
    'notifications'=>'الإشعارات',
    'advertisements_list'=>'قائمة الاعلانات',
    'faq'=>'الأسئلة الشائعة',
    'contact_us'=>'تواصل معنا',
    'privacy_and_conditions'=>'سياسة الخصوصية وشروط الاستخدام',
    'terms_and_conditions'=>'الشروط والأحكام',
    'site_commission'=>'عمولة الموقع',
    'login'=>'تسجيل الدخول',
    'register'=>'انشاء حساب جديد',
    'verify'=>'تحقق',
    'update_user_info'=>'تعديل بيانات الحساب',
    'forget_password'=>'نسيت كلمة المرور',
    'send_forget_password'=>'ارسال رمز تغيير كلمة المرور',
    'have_you_forget_password'=>'نسيت كلمة المرور ؟',
    'dont_have_account'=>'ليس لديك حساب ؟',
    'approve_privacy'=>'أوافق على الشروط والأحكام',
    'verify_code'=>'الرمز السري المرسل لجوالك',
    'resend_verification_code'=>'اعد ارسال الرمز',
    'change_password'=>'تغيير كلمة المرور',
    'User'=>[
        'username'=>'اسم المستخدم',
        'password'=>'كلمة المرور',
        'new_password'=>'كلمة المرور الجديدة',
        'password_confirmation'=>'تأكيد كلمة المرور',
        'city'=>'المدينة',
        'email'=>'البريد الاكتروني',
        'mobile'=>'رقم الجوال',
        'mobile_example'=>'مثال 056xxxxxxx',
    ],
    'Advertisement'=>[
        'add_advertisement'=>'اضافة اعلان جديد',
        'delete_advertisement'=>'حذف الاعلان',
        'edit_advertisement'=>'تعديل الاعلان',
        'show_advertisement'=>'عرض الإعلان',
        'Add'=>[
            'category'=>'قسم الإعلان',
            'choose_category'=>'اختر القسم',
            'sub_category'=>'قسم فرعي',
            'city'=>'المدينة',
            'choose_city'=>'اختر المدينة',
            'contact'=>'رقم الجوال او وسيلة التواصل',
            'hide_contact'=>'اخفاء وسيلة التواصل',
            'contact_example'=>'مثال : 056xxxxxxx',
            'has_price'=>'هل ترغب بتحديد السعر؟',
            'yes'=>'نعم',
            'no'=>'لا',
            'price'=>'السعر',
            'upload_images'=>'تحميل الصور',
            'title'=>'عنوان الإعلان',
            'content'=>'نص الإعلان',
            'terms_agreement'=>'أوافق على الشروط والأحكام',
            'commission_agreement'=>'أنا صاحب الإعلان التزم بدفع عمولة الموقع (0.5)% في حال البيع عن طريق موقع منشور',
        ],
        'Show'=>[
            'add_to_favourite'=>'اضافة الى المفضلة',
            'comments'=>'تعليقات',
            'leave_comment'=>'إترك تعليق على الاعلان',
            'add_comment'=>'اضف التعليق',
            'similar_advertisement'=>'اعلانات مشابهة',
            'chat'=>'محادثة',
            'reply_comment'=>'الرد على التعليق',
            'message'=>'نص الرسالة',
            'report_abuse'=>'إبلاغ تعليق مسيء',
            'details'=>'تفاصيل',
            'abuse_type'=>'نوع الإبلاغ',
        ],
        'Delete'=>[
            'delete_reason'=>'سبب الحذف',
            'what_is_delete_reason'=>'ما هو السبب في رغبتك بحذف الاعلان ؟',
            'did_you_sell_the_product'=>'هل تم بيع المنتج او الخدمة ؟',
            'sold_inside_website'=>'نعم تم البيع داخل الموقع',
            'sold_outside_website'=>'تم البيع خارج الموقع',
            'never_sold'=>'لم يتم البيع',
            'sold_price'=>'سعر البيع',
            'commission_reminder'=>'نذكرك بدفع عمولة الموقع ( 0.5 ) % من قيمة بيع المنتج او الخدمة',
            'commission_value'=>'قيمة العمولة :'

        ]
    ],

    'Home'=>[
        'details'=>'التفاصيل',
        'add_to_fav'=>'اضافة الاعلان الى المفضلة',
        'remove_from_fav'=>'إزالة الاعلان من المفضلة',
        'all_categories'=>'جميع التصنيفات',
        'all_sub_categories'=>'الكل',
    ],
];
